<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SeriesOrganizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="baseDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\Videos\</Value>
    </Setting>
    <Setting Name="repositoryDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\Videos\Serien\</Value>
    </Setting>
  </Settings>
</SettingsFile>